{
  "compilerOptions": {
    "target": "ES6",                            // Target ECMAScript 6 for compatibility
    "module": "commonjs",                       // Use CommonJS for Node.js module system
    "lib": ["ES2016", "ES2020"],                // Include ECMAScript libraries
    "outDir": "./dist",                         // Output directory for compiled files
    "rootDir": "./src",                         // Root directory for TypeScript files
    "strict": true,                             // Enable strict type-checking
    "esModuleInterop": true,                    // Ensure compatibility with ES modules
    "moduleResolution": "node",                 // Resolve modules as Node.js does
    "resolveJsonModule": true,                  // Support for importing JSON files
    "skipLibCheck": true,                       // Skip type-checking of declaration files
    "forceConsistentCasingInFileNames": true,   // Enforce consistent casing in imports
    "noImplicitAny": true,                      // Disallow implicit any types
    "strictNullChecks": true,                   // Enable strict null checks
    "noUnusedLocals": true,                     // Report errors for unused local variables
    "noUnusedParameters": true,                 // Report errors for unused parameters
    "noImplicitReturns": true,                  // Disallow functions without explicit return
    "noFallthroughCasesInSwitch": true,         // Disallow fallthrough in switch statements
    "typeRoots": ["./node_modules/@types", "./src/types"],  // Define type roots
    "types": ["node", "express"],               // Include Node.js and Express types
    "sourceMap": true                           // Generate source maps for debugging
  },
  "include": ["src"],                            // Include all TypeScript files in src folder
  "exclude": ["node_modules", "dist"]            // Exclude node_modules and dist directories
}